<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C4|SJZHI@9K7ap0FnoZz">mySprite</variable><variable type="KIND_SpriteKind" id="2oUiXUTK,ymxAXh#F_x4">Player</variable><variable type="KIND_SpriteKind" id="u*eK3(yHc(aom-s@a3vv">Projectile</variable><variable type="KIND_SpriteKind" id=",3590b1B/;QyigC9Gt%C">Food</variable><variable type="KIND_SpriteKind" id="wadzq]afg-VfXat75J%$">Enemy</variable><variable type="KIND_SpriteKind" id="``OOK5MkYn@GL}x*{Rl)">StatusBar</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YK3Pul-RloK!m3o@,^Yo"><field name="VAR" id="C4|SJZHI@9K7ap0FnoZz">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rfyv5bP#zd)4l,pR#)Rd"><value name="img"><shadow type="screen_image_picker" id="%P{D2a*7|#*2u[TJ3}C9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%P{D2a*7|#*2u[TJ3}C9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="owv(2J6|gd|Ycz@i1BzB"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>