<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qgPc@Ex:c,),}KJxf`Um">Player</variable><variable type="KIND_SpriteKind" id="i5=f)`2H[YWPV^C16VDv">Projectile</variable><variable type="KIND_SpriteKind" id="(:Ulf-N}[|04)I(UamE_">Food</variable><variable type="KIND_SpriteKind" id="J89YS@NEhtgQgc,v|E(Z">Enemy</variable><variable type="KIND_SpriteKind" id="Mw(t-zlG~796d8$XE{=r">StatusBar</variable><variable id="vs][C=rWpI!6vvT]*i_4">mySprite</variable><variable id="V:]~{7m90J#T=X$AbD$j">projectile</variable><variable id="@=$[=yAC7|5UupXwnN,)">Enemies</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="3h?^6uY@X(bmV-`epV2P"><value name="value"><shadow type="math_number" id="CNwmVsF4]z@7~Mq-_Ds3"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="^u_vqL`[#j@th]Q[#MQf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RZTD}ec.!H0bZ8I!yjF~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ID-`2##[+zO[tVPe^UES"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zvvFn(|1NM`3Ix9SMnf4"><value name="img"><shadow type="screen_image_picker" id="/P@rl=e=A`YGM%}#`h7m"><field name="img">img`
.........................
.........................
..........88888..........
..........888888.........
..........8888d..........
..........88bdd..........
..........ddbbb..........
......eeeeeebeeeeeeeb....
......eee86666f88fd......
........888888d88fd......
.........88888d..........
........efeefff..........
........e8ee888..........
.........888888..........
.........8888f8..........
.........f888f8..........
.........ffffff..........
.........ffffff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ffffff.........
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/P@rl=e=A`YGM%}#`h7m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vBIgtIvD6f,[V*+`eK-v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="L7`UGv2L.2_3kLnIY4*H"><field name="VAR" id="@=$[=yAC7|5UupXwnN,)">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uRrL!V%@2Q^~8!fW?aN^"><value name="img"><shadow type="screen_image_picker" id="l-`D^*3mOHTLAKdQ9Da@"><field name="img">img`
.........................
..........22222..........
.........ffffff..........
..........d2222..........
..........ddb22..........
..........bbbdd..........
....beeeeeeebeeeeee......
......df22fffff2eee......
......df22d222222........
..........d22222.........
..........fffeefe........
..........222ee2e........
..........222222.........
..........2f2222.........
..........2f222f.........
..........ffffff.........
..........ffffff.........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
.........ffffff..........
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l-`D^*3mOHTLAKdQ9Da@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tVR7_8J^dIQT|2n@cw*G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="#$g4C3AV9TX9pCj$f5f+"><value name="sprite"><block type="variables_get" id="lzwW;K0VK~u}1Co:Oy[;"><field name="VAR" id="@=$[=yAC7|5UupXwnN,)">Enemies</field></block></value><value name="x"><shadow type="positionPicker" id="7*xybtp;n0IQdCG`Uu~E"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="XikH.*^m+:9{@c;S}!V~"><field name="index">55</field></shadow></value><next><block type="game_control_sprite" id=".OLQ)?)e$cAhFn}0n{dF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="b/ER1qB7PraG%IM|0zQm"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tt4WoAO5@8sy6L9@`W$7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@z/KJdM_V(bRWjf))$YZ"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="`9*$+7*IR2g{h6fS4g^7"><value name="sprite"><block type="variables_get" id="a;Oq^W$F_/q$fcBXiS8m"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="du!BiO`R|t}$*NP9:G`x"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="Bn=zLRHY`iGa67U:ex4g"><field name="index">36</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!W=G]DBNBY%=QyoZT5}p" x="602" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="0_IYiB47-TyBU}1MaL]Y"><value name="sprite"><shadow type="variables_get" id="1{kt^NG:XB3CDrSg#Gpd"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="cw,tsRYpC|=Ef):1)F#5"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cw,tsRYpC|=Ef):1)F#5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%Yq(c=;P0FCD/{.3R%g,"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yLR_90npaGXYRo;ph?I6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=":1_ls]6dv5Rl,1Zw~ps;" x="909" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="lcZNc*1svocd9Q=bjfn6"><value name="pause"><shadow type="timePicker" id="C8bDGS4qjHaV7`(0Yn8~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="^X?FZ-pby:Y=wHETqzo0"><field name="VAR" id="V:]~{7m90J#T=X$AbD$j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":CR|D(s6UYCO#6aIP_FS"><value name="img"><shadow type="screen_image_picker" id=".jh=LVQMxFGch[$y9{wP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".jh=LVQMxFGch[$y9{wP"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=".hkMz^n,a?nrBP)CdGDY"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9k1F*x0gpx#Zc76+B2H-"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^hMv`udZwmd(MVmRS^@("><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="%.VozY~#[}+jqi5oz4az"><value name="pause"><shadow type="timePicker" id="sMLg6AK`E7niccc.ysE~"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="rIkX{l=vLubr}:*gFM=I" x="1734" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="}Z}X@E[[f+.Ni!XYZ$4Q"><value name="sprite"><shadow type="variables_get" id="8qUnMZz5Oz}i}oJ66ypZ"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Zifv/YFC~)l!S^@$7i;E"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Zifv/YFC~)l!S^@$7i;E"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="voUn2RYLXQVbn^b1DrM`"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?VsrcxPTw+/Xb*C.L5U2"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="IIH!t|nl[$OX4gHC!$AD" x="2067" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Q,2ojv~Q4a-9m!-)u#zg"><value name="sprite"><shadow type="variables_get" id="sk?zqFJ.hJ{u3|9|r=w}"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="g/Ka)*}ioaS{LXh{o}ai"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"g/Ka)*}ioaS{LXh{o}ai"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p5b!LQ/F{C;/!MN6wKx$"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=1X3sIwL[u4tk#U-O{r;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="7nThc30H~yHDYPU@;6+x" x="20" y="583"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="7%VDS^Y8k)}CB]]rd7+p"><value name="sprite"><shadow type="variables_get" id="p`4|E#Di=/XKcE#;VWj;"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="nR$uEy[VDc^eZLyxtqm!"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nR$uEy[VDc^eZLyxtqm!"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="TZ;6}ByWFq}f`ezsBOb4"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[]GR%o.D^W.]0.IQaP(@"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="iXVu7Czl`#8ratfBvC}0" x="362" y="583"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="^;:yUcWb!fdc?-9cgf1}"><value name="sprite"><shadow type="variables_get" id="M^pSnu%PIcQ!WQR2oALZ"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="DW-RpqR=(mk@XQ9!Y-3u"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DW-RpqR=(mk@XQ9!Y-3u"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="w{GOQSA8/8XUgDS!96`e"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E]?F_MY:xY^_/Tfbyh1#"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="mVoS^:tU3lghcp!$q]L#" x="695" y="583"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9^rWud5ivd}sGs09d!#x"><value name="sprite"><shadow type="variables_get" id="MeG!}Ofl?U-dovNITzi8"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~dAx$RN{?_]2!pT4iW}r"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~dAx$RN{?_]2!pT4iW}r"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="e*d:{_OIkz9#6yN,uHV("><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$Enk}.eoDl*r-LKdlF.`"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!:eUhX1]1;vV+N#$MN7]" x="1028" y="583"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="44$;L56i$$dR,A9#nmuk"><value name="sprite"><shadow type="variables_get" id="{aR[B(V.dLW4;{kkd+%%"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="4Sf(|/G_zBIfjhHoJ5GA"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4Sf(|/G_zBIfjhHoJ5GA"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="vWQJ9.v902H^(:`+BL.]"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?CJgVfpQ!1t#Wq*Gp;{H"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="M3zzegdFL|MI7#z5^7iN" x="1343" y="583"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="35qM$L?i7^TEFfgEPRb8"><value name="sprite"><shadow type="variables_get" id="RY+T;(i8Xl,E+bI?)IAE"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="m0qSjj^dsufDggPo}eTh"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m0qSjj^dsufDggPo}eTh"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ie+_DCiF]B#/`NU]OjF_"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X@O0f69Mah=;0R60fh66"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="sk/H;oDcMKNTB1Ky|#lA" x="1667" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z#@n-8~;7uIHl2.jb-Lv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EvFl~g8?mY:E.$;!=QWj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MUSk/5)}%3oU;uwd4rrE"><field name="VAR" id="@=$[=yAC7|5UupXwnN,)">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!*QCVahd(T:q:[vg9y4h"><value name="img"><shadow type="screen_image_picker" id="6^9E;`-1!`8Bt57Ru?qF"><field name="img">img`
.........................
..........22222..........
.........ffffff..........
..........d2222..........
..........ddb22..........
..........bbbdd..........
....beeeeeeebeeeeee......
......df22fffff2eee......
......df22d222222........
..........d22222.........
..........fffeefe........
..........222ee2e........
..........222222.........
..........2f2222.........
..........2f222f.........
..........ffffff.........
..........ffffff.........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
.........ffffff..........
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6^9E;`-1!`8Bt57Ru?qF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ayDsR1KXB.ohi[TLF*qJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="V~^J(nSH*{|VL$Y),8UP"><value name="sprite"><block type="variables_get" id="bB!a+V%q+C}(H0D0t2h/"><field name="VAR" id="@=$[=yAC7|5UupXwnN,)">Enemies</field></block></value><value name="x"><shadow type="positionPicker" id="6Fr5T(]+v|^RP:wY{i%,"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="(:#e4b_kN;=)hjVrazru"><value name="min"><shadow type="math_number" id="e6hjPLVP0?[g}GW]fQA!"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="#%HAOq^P0:b{H9{y[EK7"></block></value></block></value><next><block type="spriteFollowOtherSprite" id=")b3GByz[DO6i4u(P]Rcg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y[5kPD@=L;$@JZk^fZST"><field name="VAR" id="@=$[=yAC7|5UupXwnN,)">Enemies</field></block></value><value name="target"><shadow type="variables_get" id=")d(*l2p^[U0)H|wR}c^T"><field name="VAR" id="vs][C=rWpI!6vvT]*i_4">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="7]!nBQ5MkRWEG?_Jla|N"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oCNozqE[HYI8y1Z,p-*6" x="20" y="894"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h@?$EHpa83|A~`bi/lC5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pB;_k2(uO8~Lt15JprLO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[}YFnj5w81(hUnmp4~wN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uxXO%W#H0m?kN3|_jL#r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|Kv{@VQHllb9e/Z^DeE3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="9JXEpyi}i6N_F!r4w8|!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="dWEibIk%%+/TZ#HOg!#$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z*-lUAzQd2Pj``G$@Km4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="/u6#Zz|}ChsKSEzs7u:r" x="766" y="894"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3$!ZL;YCu$xGN18DB9bg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ni#+zxb9v6Q7v4w4U_jC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2@2mQkIVtu2xuZVbH%`:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$~l[a[CpY;#tkuHW=J0r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}{)fZ26r:O?-/fjXT0E("><value name="value"><shadow type="math_number" id="1o@7_gZ{IKQ(;rN3KG#J"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="!WI,LsoGg!rK@z,@8vR1"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="$oY2WQO3slX;POiKgTzs"><field name="VAR" id="@=$[=yAC7|5UupXwnN,)">Enemies</field></block></value><value name="on"><shadow type="toggleOnOff" id="FX/fMPpx.NO+f(L6:@Sa"><field name="on">true</field></shadow></value><next><block type="device_pause" id="Nmxx6Flz:E`=Rdn!I}!d"><value name="pause"><shadow type="timePicker" id="o02~Lb|q}zo-6qd:(4in"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id=".w)G5+AYGouJj=O7B7|l"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="TTw6I4zmX]b|Q`{:B%d$"><field name="VAR" id="@=$[=yAC7|5UupXwnN,)">Enemies</field></block></value><value name="on"><shadow type="toggleOnOff" id="ks;7pKKV??CnaNzL2Ky+"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>