<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V7+YCuB8Koi#0,8#q-L6">mySprite</variable><variable type="KIND_SpriteKind" id="9D}!;iJ*Jx5bR/`}umCe">Player</variable><variable type="KIND_SpriteKind" id="5T267fhRD3e?2?.J]5RD">Projectile</variable><variable type="KIND_SpriteKind" id="_(7aJiZp,hg=V;M*p1;-">Food</variable><variable type="KIND_SpriteKind" id="G.-AwRLMw|N3y+(ll=:|">Enemy</variable><variable type="KIND_SpriteKind" id="C?b9(+JV8?7u^5!yK1(y">StatusBar</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YK3Pul-RloK!m3o@,^Yo"><field name="VAR" id="V7+YCuB8Koi#0,8#q-L6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";[YW{V!hT~N%sN|iDn!r"><value name="img"><shadow type="screen_image_picker" id="?V@#m?LHKsh/d|5~%^0{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?V@#m?LHKsh/d|5~%^0{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n2Uqt=Kd)`*R-R}{R7ds"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>