<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qsp{Ceq_K|EW-|:@$oPb">mySprite</variable><variable type="KIND_SpriteKind" id="%dnDP5~n3$5~|o+{sKDt">Player</variable><variable type="KIND_SpriteKind" id="I#r~s1_VOsf|y{;nlQS5">Projectile</variable><variable type="KIND_SpriteKind" id="Vdf^^LNUNea]p$gx-}1M">Food</variable><variable type="KIND_SpriteKind" id="+~hL;,a1#=q{n_mLb!p.">Enemy</variable><variable type="KIND_SpriteKind" id="OZKQo)[Pz1l^+ccE-Hrv">StatusBar</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YK3Pul-RloK!m3o@,^Yo"><field name="VAR" id="Qsp{Ceq_K|EW-|:@$oPb">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZE2Q_tCN*g7@Z@v:W)P0"><value name="img"><shadow type="screen_image_picker" id="TC(DpR4aWZ6KR2!l5X17"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TC(DpR4aWZ6KR2!l5X17"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".xB8[@5W,0biij~By2CX"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>