<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E2]o6hd00-mi)aAWyMip">Player</variable><variable type="KIND_SpriteKind" id="EXvOu$g_1M]su3r_|tFu">Projectile</variable><variable type="KIND_SpriteKind" id="%V0%=h4Ge.CFmO~]^Q$z">Food</variable><variable type="KIND_SpriteKind" id="y8A}.{,`Qh*eR8sKhU{s">Enemy</variable><variable type="KIND_SpriteKind" id="CyY8RmS`(YsD%]?tn#B@">StatusBar</variable><variable id="-,Xm+9ObZ1#MOok/d-N-">mySprite</variable><variable id="W$BIPZ|iwYw=`nh$|ala">projectile</variable><variable id="df8!|7/f2zCEAmtJZ=K3">Enemies</variable></variables><block type="keyonevent" id="nI8~U}|r+D%ttbDnS_WV" x="572" y="-42"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".c|x-%Pu.Ul]:=/PT|G)"><value name="sprite"><shadow type="variables_get" id="e2$sl6/T}IX4@|~#DGR9"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="elHXB`!R3#}z3(I)x1+p"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"elHXB`!R3#}z3(I)x1+p"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@1}N%3kWtx%=OlZ_OnUW"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ACOew=Y,g88*fll7#WFl"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="^dCz?osq9y|FQn?rzS1a" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="a+*YbuOWdyyjs{g~!lOU"><value name="value"><shadow type="math_number" id="k6`4[JT-V]A$Oygs[[nr"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="gqeA;#:nYk$hQvz=,Ovc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*3,/S^hjo4N$}l2NiWNe"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="Hs5sehB=gW8rEFk$-tYV"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@mmw=hfdROMrW./t|?jk"><value name="img"><shadow type="screen_image_picker" id="K:n$a6);Z_osb,0umRtg"><field name="img">img`
.........................
.........................
..........88888..........
..........888888.........
..........8888d..........
..........88bdd..........
..........ddbbb..........
......eeeeeebeeeeeeeb....
......eee86666f88fd......
........888888d88fd......
.........88888d..........
........efeefff..........
........e8ee888..........
.........888888..........
.........8888f8..........
.........f888f8..........
.........ffffff..........
.........ffffff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ffffff.........
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K:n$a6);Z_osb,0umRtg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fj4.h*#%1nEud~FfZ2:R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="L@tf.:JmnoEa3lCb*RUK"><field name="VAR" id="df8!|7/f2zCEAmtJZ=K3">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")*wcpYTXUihLFr;`_=UH"><value name="img"><shadow type="screen_image_picker" id="9!}lu@C9/^{fPvdx%:cs"><field name="img">img`
.........................
..........22222..........
.........ffffff..........
..........d2222..........
..........ddb22..........
..........bbbdd..........
....beeeeeeebeeeeee......
......df22fffff2eee......
......df22d222222........
..........d22222.........
..........fffeefe........
..........222ee2e........
..........222222.........
..........2f2222.........
..........2f222f.........
..........ffffff.........
..........ffffff.........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
.........ffffff..........
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9!}lu@C9/^{fPvdx%:cs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sD#x;lsf^U1y4:B8RU;-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="qn=6L)PSFu%*HGu))uYG"><value name="sprite"><block type="variables_get" id="+.fUaOp|XYOxDwS(fx|l"><field name="VAR" id="df8!|7/f2zCEAmtJZ=K3">Enemies</field></block></value><value name="x"><shadow type="positionPicker" id="5NAUS.)8yb[Q$mlOo.C)"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="NZ8.YpcRCXB6v=t+JUgn"><field name="index">55</field></shadow></value><next><block type="game_control_sprite" id="gI4D$sNTp4l1||5WV0r`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="t_!Y#r#ksH[-^p9=sGIq"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BHyUOtjXH@ck/#U@nsU;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n],z)s%F{kFF(ON9+l:h"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="^KiK?pAnD]5Eu+msQ+Sf"><value name="sprite"><block type="variables_get" id="Z-D::i}wN*ybij66I!TN"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="{*ooC5UlE8J7lFqF[)`r"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="AW?#_OtOs_~P*M!]aCtJ"><field name="index">36</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q.;3DcvJiVn,Vd#t:kAY" x="879" y="-42"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="~0~9:)JK0+0Zt8niq11V"><value name="pause"><shadow type="timePicker" id="S,zGff/2+hl!w2VhQve-"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="D$(ORiUuJ+_(Q{GUQ(Z?"><field name="VAR" id="W$BIPZ|iwYw=`nh$|ala">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="koV(?Rl^aTw^o@Mo/l}="><value name="img"><shadow type="screen_image_picker" id="5+?5B!FQPEij{x{2`6uo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5+?5B!FQPEij{x{2`6uo"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="^vo^{E4OnIYq_uYr^f3K"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2r!o0eUT_)O~xn/]LovW"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cjax0njL$tBl;]+C@(DC"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="=!uq259lZ}3b#/(KAxI:"><value name="pause"><shadow type="timePicker" id="8Nn,/84SVR9Him/+T3qR"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="$+z{MEC)zGydnwHe88Wz" x="1704" y="-42"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="Y4i/5!eb%(Rv}(WjVv@%"><value name="sprite"><shadow type="variables_get" id="a-9D8q06Pzo!S;n)tXoK"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0I4Zu#@n@)5*lsXCJU?X"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0I4Zu#@n@)5*lsXCJU?X"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kRu+=_I^cF[|.cSI[*Ph"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(aR.NMm3D]stch+2_S9q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ANf44+v;?up#EAx@OST(" x="314" y="407"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="t1@Vt{J^(4+:33|s;dxN"><value name="sprite"><shadow type="variables_get" id="L9VA+LSY%@jUd!Bbj7Zw"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="=0}?0ORpv2Jk9W0.|-RB"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=0}?0ORpv2Jk9W0.|-RB"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}2HbZ,_3RwAhU{m}Tc+{"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Zzi5+/npbHO+rb1)`j-["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="2#2DGQLP3Nqyj`C.jCDg" x="656" y="407"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="mu?[4ZLP`Luc1MvfwT;D"><value name="sprite"><shadow type="variables_get" id="gPu_PAzBgWq}@QZJv12H"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Qn..xle[ltnhs^N1+zcD"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Qn..xle[ltnhs^N1+zcD"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="DZ#o$6p7FaGgywunHSe?"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uKN%3|VOQJ]^tTrbFffP"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Nc[kC0T7XR{;o8qZtRe2" x="48" y="439"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="1DFPo)/JAy/N.;r7$qq^"><value name="sprite"><shadow type="variables_get" id="3!;3Ora1d7U?B?#w]mBZ"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Gt$aH{n(l3]%cJ!#5:!_"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Gt$aH{n(l3]%cJ!#5:!_"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="G]p(FCfE{Z5.b~.qVl|D"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`E*gw7Qu7F0Azu$=HE?)"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!ZV?Q7#jQBK(.5Eh(#(4" x="989" y="407"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="1H|#K3blO|T(cs?y6hj0"><value name="sprite"><shadow type="variables_get" id="ErUz6r.E%oR{7LNmc~qX"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="z;C6)yFT[Hy:[KR[43)`"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z;C6)yFT[Hy:[KR[43)`"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="A#I*W%+*_;B*ca;!#m{n"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X/6oWsd}QdgJG8;U(+GV"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="SzhsHG~VAY{_[,Aa]WR^" x="1322" y="407"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="R.szfpHn;t`#htoD;:}v"><value name="sprite"><shadow type="variables_get" id="w9DhRbir{6h]nDCNnb[h"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="wCw;=c%Gf(IeDQ,{sMW="><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wCw;=c%Gf(IeDQ,{sMW="}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{Jn]K|OwC1#EY,Zo}:Xo"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?Y(Ec=aYcXS#`hiNhuh("><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="I}hab4vSWL5+/3AW^][V" x="1637" y="407"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C`%z9.Ul`4j@W[rm]6RG"><value name="sprite"><shadow type="variables_get" id="yoay9un=I[kW4If?EK@_"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="DSOWA2,46#xBQ;AWPlVE"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DSOWA2,46#xBQ;AWPlVE"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%TFg3yqUsFhz~#I!Nrh7"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NMYx4BMI1^=)T/U/GW~."><field name="on">true</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="l9Bm1:0j6$u_xG$E^TNR" x="1961" y="407"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{Ft06`FiqPz4^czR.:8A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W;psgAx68pMN=di8;AEd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7A@:o#Tft4YX0nT@b-8u"><field name="VAR" id="df8!|7/f2zCEAmtJZ=K3">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="llOlHo9f3.3#6T2JM%z^"><value name="img"><shadow type="screen_image_picker" id="o9OA|{0|NtsJ:~|qWu=a"><field name="img">img`
.........................
..........22222..........
.........ffffff..........
..........d2222..........
..........ddb22..........
..........bbbdd..........
....beeeeeeebeeeeee......
......df22fffff2eee......
......df22d222222........
..........d22222.........
..........fffeefe........
..........222ee2e........
..........222222.........
..........2f2222.........
..........2f222f.........
..........ffffff.........
..........ffffff.........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
.........ffffff..........
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o9OA|{0|NtsJ:~|qWu=a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0H)F1jGU?Bw(u?D(nP,z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Xk)ro9;13n{p9*,!5fap"><value name="sprite"><block type="variables_get" id="5BdSm#Lx6nY@Sv`oR#yG"><field name="VAR" id="df8!|7/f2zCEAmtJZ=K3">Enemies</field></block></value><value name="x"><shadow type="positionPicker" id="LC?qkK8wncXn4b5l0nj="><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Np%0H1NDo5%6^tPGF@M4"><value name="min"><shadow type="math_number" id="a^Aq4tfbltOf4V:#A+67"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="j*L]AxOw(q]-I5NQ+9K}"></block></value></block></value><next><block type="spriteFollowOtherSprite" id="L5|S9We8zcKIB|x_:9+K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ern7+CC/uAeD(=-#_*@0"><field name="VAR" id="df8!|7/f2zCEAmtJZ=K3">Enemies</field></block></value><value name="target"><shadow type="variables_get" id="#wmROtSQ{0l,%xf0lWt8"><field name="VAR" id="-,Xm+9ObZ1#MOok/d-N-">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="K!D1a!c$$kW!v=aa3rFm"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Yq!Z]0ziL;n/qea@FWIF" x="-10" y="718"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="do;cY~qKHn=s*EtFe1eh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~AmeVB~g0?R4*iJjKIPs"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="];$M)l3B,NXV.]L+bp`$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EjiQ7Y..7:Uj~cvgDCzC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ywGx[##h:c::7,TeJ`Vt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="rG@es.kfMPL3wL[Vy7HL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="QGf!V$JpcuKI0-V!o`Gj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5r`F53RVe*-gZ,|`dEM-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="zplPF~tR31HcBKlpZezk" x="736" y="718"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4+kg$*PZcuuhGi!66{.k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^4MV{(E5YQUu7Sy#d0.I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(6VbTKVLjdG-Aqi+JN`~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",WfhObYo3?B)s9R~or}Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-lLO#6.5*_{f=`pjCw4f"><value name="value"><shadow type="math_number" id="-zvr)Y.uT-Q8Egf/SUeI"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="26^hD:p]UM^Cwp$PRI~["><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="rrSC2QFI0=^+BHv$2Bsa"><field name="VAR" id="df8!|7/f2zCEAmtJZ=K3">Enemies</field></block></value><value name="on"><shadow type="toggleOnOff" id="*G8/+]uz}2LLD)szPizk"><field name="on">true</field></shadow></value><next><block type="device_pause" id="UTpD(R/F[]a+_zJ5%0IZ"><value name="pause"><shadow type="timePicker" id="XrxInP5lSq%OuQbaKukK"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="U3+svklkpO$hcy)Rx~N2"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="G7f5:L1LqY+{^#!Gjv=w"><field name="VAR" id="df8!|7/f2zCEAmtJZ=K3">Enemies</field></block></value><value name="on"><shadow type="toggleOnOff" id="rQZt6@LG%KOk|~8+ejWJ"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>