<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U8v!!kmoBj9b0k/HB5#I">mySprite</variable><variable type="KIND_SpriteKind" id="d2@|3OhVA?1=;8p-1}gj">Player</variable><variable type="KIND_SpriteKind" id="p=2{_5wd$Gfo.27[MKFC">Projectile</variable><variable type="KIND_SpriteKind" id=")eeF6hz@vO@*?.pi]+Ju">Food</variable><variable type="KIND_SpriteKind" id="lBO0jVfD6~}9sQcA0JJ^">Enemy</variable><variable type="KIND_SpriteKind" id="2%S1yAm}R)n0DOu5vt!Y">StatusBar</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A^e52AI9;Zm3t7]/x5HQ"><field name="VAR" id="U8v!!kmoBj9b0k/HB5#I">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+#:hn|qP9=}t2y,lP/#x"><value name="img"><shadow type="screen_image_picker" id="Q]$X8BgYqLfj1sAzZmP4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q]$X8BgYqLfj1sAzZmP4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ta,wGO$X~^T3RV@scC5S"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>