<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!SQRJ0moq=7KN_ISGEea">Player</variable><variable type="KIND_SpriteKind" id=":|dB.:NKgoZ#jb%{%}!0">Projectile</variable><variable type="KIND_SpriteKind" id="1kP4.3=qtpVZq=;_q+f=">Food</variable><variable type="KIND_SpriteKind" id="Hoq}!4hX:T|Ina|s5klY">Enemy</variable><variable type="KIND_SpriteKind" id="vw;~;Wk1sd6P+jK;h3Pd">StatusBar</variable><variable id="X[3lbs+KYuR.r3!@X+yy">mySprite</variable><variable id="hazI`mL-UfS?Surqja^S">projectile</variable><variable id="t:3VI#a54Li[97uHW{~D">Enemies</variable><variable id="FCZN4Kmh/%!u)OO)0]!/">projectile2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="$h_Rk[5jcR}Yo01k4S/C"><value name="value"><shadow type="math_number" id="G2WWc9kqcD@tW%4@K.v("><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id=":nlPkuW#jKM(L]{EkIXj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OsXX/ZNfF=-KHTkZx%ah"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="$J@%,GttE*+,0Wt5#j=J"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3`=5l[T?iH|,RkkLv|CC"><value name="img"><shadow type="screen_image_picker" id="a.0RE9v9/0*:R!9nPYe0"><field name="img">img`
.........................
.........................
..........88888..........
..........888888.........
..........8888d..........
..........88bdd..........
..........ddbbb..........
......eeeeeebeeeeeeeb....
......eee86666f88fd......
........888888d88fd......
.........88888d..........
........efeefff..........
........e8ee888..........
.........888888..........
.........8888f8..........
.........f888f8..........
.........ffffff..........
.........ffffff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ffffff.........
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a.0RE9v9/0*:R!9nPYe0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GO4^}Fp:F1vMDH|)L[Hn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~)}GZFd{7Gyu:LI8sr.r"><field name="VAR" id="t:3VI#a54Li[97uHW{~D">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2PaZMhkP}eb76iiKGS`f"><value name="img"><shadow type="screen_image_picker" id="Rh,1r,U=!l4V|H%,Sx5N"><field name="img">img`
.........................
..........22222..........
.........ffffff..........
..........d2222..........
..........ddb22..........
..........bbbdd..........
....beeeeeeebeeeeee......
......df22fffff2eee......
......df22d222222........
..........d22222.........
..........fffeefe........
..........222ee2e........
..........222222.........
..........2f2222.........
..........2f222f.........
..........ffffff.........
..........ffffff.........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
.........ffffff..........
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rh,1r,U=!l4V|H%,Sx5N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kYli0P#O1X%0?OuF(!D+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=".J,oU+U,Ul|Sh|cA:o_q"><value name="sprite"><block type="variables_get" id="n^{l{[iA^PX__C$eD=4n"><field name="VAR" id="t:3VI#a54Li[97uHW{~D">Enemies</field></block></value><value name="x"><shadow type="positionPicker" id="RQ7I2Ic|{gfQNLu$LWyM"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="P]`O%80~-MtePr1jWD*9"><field name="index">55</field></shadow></value><next><block type="game_control_sprite" id="mY)HH}NY{po/{}-.T$v="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`!pJPVul5ouer7)u(a}U"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{+#noFNL%MCF^InBQs#q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":gN6]@{4wn~F5shHwzFM"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="%E$,}=Ym119/O0oQq9-H"><value name="sprite"><block type="variables_get" id="NX3R#i_F:T-z~sk~,~tq"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="E5s:1/eZjRbfdwBkMWn$"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="lGe[I7Yc=:ks7VE44AFT"><field name="index">36</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="I,hj8RyO]!(pTIPc%*J0" x="582" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^7y45IOgPtHc|(U[=g-1"><value name="sprite"><shadow type="variables_get" id="DVf$[A]IP,VFlfq#gz}6"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Fs8,wJMIv@%=X{Eid^0."><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Fs8,wJMIv@%=X{Eid^0."}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^40#4eSZf2sXaqF!;bGL"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oui7U2(7xJew+Hz])iYO"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="W41)k!ppZDv(.z]OgsxH" x="889" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id=",lVuu9s(5Q1^B@[9*q29"><value name="pause"><shadow type="timePicker" id="[gcM?,g+-%}+.NsO:6D:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",6U%w%#m(pm.$Ln,+C6O"><field name="VAR" id="hazI`mL-UfS?Surqja^S">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="``Q)z.Q^Wwqu+^bhdf@?"><value name="img"><shadow type="screen_image_picker" id="p{m4|1KL=vS~Orh1{7+O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p{m4|1KL=vS~Orh1{7+O"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$t+D)^rZ*rgx|^g05Zvw"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-d+]D:Jz^OGnXA@v(_=H"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wXvgz,l9zd14+9eX?8K["><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="pw3x{tRe|t8%M9|h[]vk"><value name="pause"><shadow type="timePicker" id="+k)B#,E7_FJxf8-Y/g.R"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Qst1hr`mOr25iEQQ,B.6" x="1714" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="SOhFA4:}Th]OH*nz4*Nl"><value name="sprite"><shadow type="variables_get" id="AKW}J7Ebo:owt?k@0^I*"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="iPdl]A]~0m{PB+5v*F!u"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iPdl]A]~0m{PB+5v*F!u"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="R)^/Q,B[rNcVMfX2_2kw"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#]hqs8}#~A-JaZ2^3#|6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="7`}m}h)tV@6m-8VW{HDo" x="0" y="515"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="p9y(b`R7,RoqH@e/W)}f"><value name="sprite"><shadow type="variables_get" id="n-C[Mmplv8+V:z?]ge`S"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="I8cm6h!@4$b_m{Tm8Nr="><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I8cm6h!@4$b_m{Tm8Nr="}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="yY^m`g@[Oo14]`tH.yrJ"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4@2p!r0-Tz^|9}@jnA[r"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="z}tPS!HJXg)P9pC8^plU" x="324" y="515"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="/O8OJ8WK^O6TBQ+jUdFr"><value name="sprite"><shadow type="variables_get" id="h`o%ikJ]Yi7^QA!i%HPP"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=",R)2j`}=w]sko4Rxc]^v"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",R)2j`}=w]sko4Rxc]^v"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="CbsiI:q]Z)VEwMIY3FZ`"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yb_$2AM/GEsVi($@WN2+"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Z15TLlr*U$Kg;qd#N:(:" x="690" y="510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="|OYrX4y_GK-v];CwI]HB"><value name="sprite"><shadow type="variables_get" id="M8/UmVDnWA^XL9V_?%Uj"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="I$Je8_LAgq)k01tiE*]s"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I$Je8_LAgq)k01tiE*]s"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="CxvwD~PO_p8U1zC3%dGV"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`$LnFNlz?8aO**$`up2)"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="96ZRq^!70T,DA4#5TcOa" x="999" y="515"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZReh[Y0m+Nh*PP(:w@$M"><value name="sprite"><shadow type="variables_get" id="~.hmA-IQ(2cg`Mh6T=[O"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="pu:pu5RrN3AZwr;*U#[y"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pu:pu5RrN3AZwr;*U#[y"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8NJ_o_c!7P2Q89XX-2k{"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vu]xQv`SsO*-+:=aN%k@"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="FMJ#L@Y9Q+3yZ2`wxy$V" x="1332" y="515"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="ohTGRL$M[%ULt/04$@1l"><value name="sprite"><shadow type="variables_get" id="aj7(Kcl9tViS0YXI@tlf"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ZvXB[b!u+eQ{P:J1hj^("><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZvXB[b!u+eQ{P:J1hj^("}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ze%%LS#Y@;tEs~acM@DZ"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-*rFZD_E{Eg,8uG1.?go"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="4^7_0%-L*a$c,#YlzAbi" x="1647" y="515"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*cqfKS85]g57i+xxg3oE"><value name="sprite"><shadow type="variables_get" id="WH:F_J+B`C_`-[iNne}`"><field name="VAR" id="X[3lbs+KYuR.r3!@X+yy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="u(nQ^n1}meyB/D$N-vq0"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"u(nQ^n1}meyB/D$N-vq0"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xg=LZ-@75!R=.b/dS+AH"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8!BKR:2%$wXkwl[n5x0m"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesondestroyed" id=".sRsqp:`sE+T34`.V1`6" x="1971" y="515"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6BMY])Y3WT2ZQdKHj//="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R@acz6FbVKZ1Q+:|%;-R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u71A8:V#:h1VA3[;yu50"><field name="VAR" id="t:3VI#a54Li[97uHW{~D">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JW;NheMUncCh~Pq]E=m["><value name="img"><shadow type="screen_image_picker" id="GArxb2XY86LO~odKAvXQ"><field name="img">img`
.........................
..........22222..........
.........ffffff..........
..........d2222..........
..........ddb22..........
..........bbbdd..........
....beeeeeeebeeeeee......
......df22fffff2eee......
......df22d222222........
..........d22222.........
..........fffeefe........
..........222ee2e........
..........222222.........
..........2f2222.........
..........2f222f.........
..........ffffff.........
..........ffffff.........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
.........ffffff..........
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GArxb2XY86LO~odKAvXQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(uD4MN|CS/Y)=!ZuOZ.#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="T9S%6wu]uTor{7w?;F~j"><value name="sprite"><block type="variables_get" id="Xe(^@OYRO|c]7k2C:,4W"><field name="VAR" id="t:3VI#a54Li[97uHW{~D">Enemies</field></block></value><value name="x"><shadow type="positionPicker" id="RYa)kFJAA(Y/MmbMNT2-"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="(KVN,GxC)^,l{2ic2N[7"><value name="min"><shadow type="math_number" id="yKE*Uy%KCImze4m{8a=!"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="%+e[.oDlNJ,oqRFC0Nt0"></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="#i}2;8tVTz8Kq?O,AM-Z" x="0" y="826"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2xey/7?e3+s9-Xj.Of7;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a+r50Emh:IoOMs3s;^HA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_SLU:le~KM^0-R3+{DwB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I%O)x#LZC^9qI)?$y2Ag"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s`W!dV58TDR$7|sauy2?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="%zyQR$@V/N-{Ll#eMc4O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id=")ZMpC^EgNg8HH]@+Y;0I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="71JOhD$W48][MQifN9pE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="k^{-IR]vxjIoTO[dY7Pq" x="846" y="864"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8F1`tYGIE`3{}N(~@nK%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8LMPMa[P).c2SJu0:Jb["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5q^FlCdnjWeMel$.v5Oh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sZ@M4?./$$-M]@^v{URe"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~Gbz^:6tf8)d51x2rPIU"><value name="value"><shadow type="math_number" id="H%9f92@rF/z5$FSsBLMD"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="PNO3%-tkQ9xKV!O)II=/"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="MAyg4f.$DL66UcoNMUD["><field name="VAR" id="t:3VI#a54Li[97uHW{~D">Enemies</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y2|q,ydw}JHq9WrB$R,o"><field name="on">true</field></shadow></value><next><block type="device_pause" id="aNKii*Ku_KAQrSLkUP9a"><value name="pause"><shadow type="timePicker" id="naJ@|I{{w%dZ]W{GQa8V"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="iEtu(V(=)B#P!ak4k@58"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="vepjIYOHJjKal,veQeA)"><field name="VAR" id="t:3VI#a54Li[97uHW{~D">Enemies</field></block></value><value name="on"><shadow type="toggleOnOff" id="3(8_U%(Y9f7P-g(te04y"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9SU(Gp-G}@rmoCL{VA=w" x="170" y="1130"><value name="period"><shadow type="timePicker" id="$,z{}b{DjmDoZ*XgoIs*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="Uj-jwp*PgrS)[npsJl$6"><value name="pause"><shadow type="timePicker" id="bg-%T]di`d.U3oDx@`p1"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="fj|(%P:s/b@0!s/VA$Z*"><field name="VAR" id="FCZN4Kmh/%!u)OO)0]!/">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QBCRyGYdRo|G(hmq}:}v"><value name="img"><shadow type="screen_image_picker" id="!JwR+h!(1f+D/f}2DX:o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!JwR+h!(1f+D/f}2DX:o"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="#ag7d/IOSL:O/H-e1AzD"><field name="VAR" id="t:3VI#a54Li[97uHW{~D">Enemies</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6f$:S~p}|1xQ$@D$ca}4"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9oek^8HQ_Hy0RUcV/E3M"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="9Tf5Qfw9n}8=xdTnmc`X"><value name="pause"><shadow type="timePicker" id="uiPqz`2GnQiv=Zfv}vPg"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></xml>