<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r*V-#8jL1W#Q01${5Sfr">Player</variable><variable type="KIND_SpriteKind" id="11E9beJ%Ym2tmc+D`Y8c">Projectile</variable><variable type="KIND_SpriteKind" id="e[sSa|Q)?n3]?|6(4B/N">Food</variable><variable type="KIND_SpriteKind" id="ne3x^PvJck6hTglgbp,g">Enemy</variable><variable id="!UWdr~6rhTr688O@FQs+">mySprite</variable><variable id="AvM2DIT~f#0zvlU2LO6^">mySprite2</variable><variable id="eO0v`lfFF4/4)][kan%V">item</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="colorSetColorAtIndex" id="Q28(ypdztx9Z6ax4YnUA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="4K/b:zPJ{;z=SS3wcU!z"><mutation min="1" max="15" label="Index" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="Jw-$jV!pGiel7m=yn,R$"><value name="red"><shadow type="math_number_minmax" id="OY*k7g0=}f+R3TtYN}C?"><mutation min="0" max="255" label="Red" precision="0"></mutation><field name="SLIDER">718</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="_BcnWQZH2S0o*yWLigH-"><mutation min="0" max="255" label="Green" precision="0"></mutation><field name="SLIDER">401</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="AK+nx+*}jgRJ6LD9l#j3"><mutation min="0" max="255" label="Blue" precision="0"></mutation><field name="SLIDER">11.37</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="1vN${!;D$)]!}o@*B?3S"><field name="ms">500</field></shadow></value><next><block type="colorSetColorAtIndex" id="DQyTorDm^R0:/bihYn_{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="f7{](;4LU#vqHR@eu^7`"><mutation min="1" max="15" label="Index" precision="0"></mutation><field name="SLIDER">9</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="I0QJkg^xr[4t@(6_9t|4"><value name="red"><shadow type="math_number_minmax" id="0NO0~X~kTZe%lMY8%}gn"><mutation min="0" max="255" label="Red" precision="0"></mutation><field name="SLIDER">62.27</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="+kjWK_E@VLJbx;)aqmYi"><mutation min="0" max="255" label="Green" precision="0"></mutation><field name="SLIDER">62.27</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id=";5,YMkiZlK(CLX(yD%zu"><mutation min="0" max="255" label="Blue" precision="0"></mutation><field name="SLIDER">62.27</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="EHxt1n!QRaxenkrd%16J"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="W+OjazkPoY(vCLOB,l|L"><field name="VAR" id="!UWdr~6rhTr688O@FQs+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LpA?S$h,uo?y=-7[wN@9"><value name="img"><shadow type="screen_image_picker" id="eK-:oI3[:t-w@5}A~ADA"><field name="img">img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................3...............
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..............6666..........................................
..............66666.........................................
..............666d..........................................
..............63dd..........................................
..............d3339.........................................
.............eeeeee9eeeee99.................................
............ee668888f66fd...................................
..............666666d66fd...................................
...............66666d.......................................
..............ef6ffff.......................................
..............e666666.......................................
...............666666.......................................
...............6666f66......................................
...............f666f6.......................................
...............ffffff.......................................
...............fff.ff.......................................
................ff.ff.......................................
................ff.ff.......................................
................ff.ff.......................................
................ffffff......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eK-:oI3[:t-w@5}A~ADA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x]O=G[R#]ity~CQLFUl#"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>