<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Uml$.qkZl=+KZ8_J/gw)">Player</variable><variable type="KIND_SpriteKind" id="88hW/352NAR/4N~FiWUS">Projectile</variable><variable type="KIND_SpriteKind" id="8!d-]Eio7(=9)l)l,NLt">Food</variable><variable type="KIND_SpriteKind" id="E4}3^uT;2,3NX8Fh`8Ug">Enemy</variable><variable type="KIND_SpriteKind" id="A|kvV*)v/h4}DPkOahd5">StatusBar</variable><variable id="T0S}WomrgH$IksZX72u;">projectile</variable><variable id="[MP%|,T:l+,2:{L#(QRj">mySprite</variable><variable id="cHrG.yT_o883u-A8(=2V">Enemies</variable><variable id="wj~dX0Mn*gDssw35c#7j">mySprite2</variable><variable id="V!+xr8UFWubu-lmeh[V^">item</variable><variable id="o$BbN|-CghCaK|72#N!2">myEnemy</variable></variables><block type="keyonevent" id="GZ5;sg2p~q`^34)ZnN;s" x="-290" y="-350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="|T),FO6[KU|L[Wvfxp%m"><value name="pause"><shadow type="timePicker" id="hQC+Wkt,,_$D{hF),g5}"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="9|Uf{pcazFcr*a~rb@9f"><field name="VAR" id="T0S}WomrgH$IksZX72u;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~l*kRrXXne(UGnpFij-N"><value name="img"><shadow type="screen_image_picker" id="eU,.0gJ|NN5YJ.@V7Jwd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . . f b b f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eU,.0gJ|NN5YJ.@V7Jwd"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="L~A3l$uE`bJ5YOhasD=V"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V*W:9zgSEl?tj}Toge]*"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tS;hINN)q?bv#wyW6fGv"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="^PWPFr@I4X:-rD-GABRD"><value name="pause"><shadow type="timePicker" id="|rS61uC!kUGPW^IiF$$j"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a*jkM$KP:@D{E;XS*KX-" x="530" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1zCk.3m@;^?Yn4%+lm4T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cCR8DF6yVuQ8yPNki+2)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",!Jzq#pqxf*e7:!Cxht%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$/faeDt@z[;AqegzyM?E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="H7)bs5)1Npb)_td`!,/z"><value name="value"><shadow type="math_number" id="GS{1)Nu6bk8$;bMto0Zi"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="7D.-=jLcKA*n#9e[=EZU"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="s$v8*E.EOm29yF;}M~#x"><field name="VAR" id="cHrG.yT_o883u-A8(=2V">Enemies</field></block></value><value name="on"><shadow type="toggleOnOff" id="uk#{.op=hCZTl6E$cBud"><field name="on">true</field></shadow></value><next><block type="device_pause" id="/kzT#[vf0_lb]S=i6|-5"><value name="pause"><shadow type="timePicker" id="F+pukI_O#1CT0Pet3Cg3"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="}Ve?Ltrg]kBx4sYqbxqY"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="HM{pblw1$c_o$dIBy*n*"><field name="VAR" id="cHrG.yT_o883u-A8(=2V">Enemies</field></block></value><value name="on"><shadow type="toggleOnOff" id="yc(qqphF76mLYl+UA4d`"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-270" y="-110"><statement name="HANDLER"><block type="hudSetLife" id="`z209%$YiM|m;CJw788]"><value name="value"><shadow type="math_number" id="@_HbF]5Jyy0ws5Gl~GY5"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="aH-RMr~y1Bk8e2^#hz,l"><value name="img"><shadow type="background_image_picker" id=":l[Z_ovl6:2djW{C#c-["><field name="img">img`
777777777777777777777eeeeeeeee77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777eee77777777777777777777777777
777777777777777777777eeeeeeeeeee77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeee7ddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeee7ddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777ddd77eeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeedddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777dddd7eeeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeedddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777ddddd7eeeeeeee777777777777777777777777
77777777777777777777eeeeeeeeeeeeeeddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777ddddd7eeeeeeeee7777777777777eeee7777777
77777777777777777777eeeeeeeeeeeeedddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777dddddeeeeeeeeee7777777777777eeee7777777
77eee777777777777777eeeeeeefeeeeddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777dddd7eeeeeeeeee7777777777777eeee7777777
77eee777777777777777eeeeeeefeeeedddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777dddd7eeeeeefeeee77777777777777eeee777777
77eee777777777777777eeeeeeefeeeeddde77777777777777777777777777777777777777777777777777777777777777777777777777777777777ddddddddeeeefeeee77777777777777eeee777777
77777777777777777777eeeeeeefeeedddde77777777777777777777777777777777777777777777777777777777777777777777777777777777777dddddddddeeefeeee777777777777777eee777777
77777777777777777777eeeeeeefeeedddde77777777777777777777777777777777777777777777777777777777777777777777777777777777777dddddddddeeefeeee777777777777777777777777
77777777777777777777eeeeeeefeeedddee77777777777777777777777777777777777777777eeee77777777777777777777777777777777777777dddddddddeeefeeee777777777777777777777777
77777777777777777777eeeeeeefeeeddddeddddd777777777777777777777777777777777777eeee77777777777777777777777777777777777777dddddddddeefeeeee777777777777777777777777
77777777777777777777eeeeeeefeeeddddddddddd77777777777777777777777777777777777eeee7777777777777777777777777777777777777ddddddddeeeefeeeee777777777777777777777777
77777777777777777777eeeeeeefeeeddddddddddd77777777777777777777777777777777777eeee7777777777777777777777777777777777777ddddeeeeeeeffeeeee777777777777777777777777
77777777777777777777eeeeeeefeeeedddddddddd77777777777777777777777777777777777eeee7777777777777777777777777777777777777ddddeeeeeeefeeeeee777777777777777777777777
77777777777777777777eeeeeeefeeeeeddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777dddeeeeeeeefeeeeee777777777777777777777777
77777777777777777777eeeeeeefeeeeeeddddd777777777777777777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeefeeeeeee777777777777777777777777
77777777777777777777eeeeeeefeeeeeeddde7777777777777777777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeefeeeeeee777777777777777777777777
77777777777777777777eeeeeeeffeeeedddde7777777777777777777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeefeeeeeee777777777777777777777777
77777777777777777777eeeeeeeefeeeedddde777777777777777777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeeefeeeeeee777777777777777777777777
77777777777777777777eeeeeeeefeeeedddee777777777777777777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeeefeeeeeee777777777777777777777777
77777777777777777777eeeeeeeeefeeedddee777777777777777777777777777777777777777777777777777777777777777777777777777777ddd7eeeeeeefeeeeeeee777777777777777777777777
77777777777777777777eeeeeeeeefeeedddeee7777777777777777777777777777777777777777777777777777777777777777777777777777dddd7eeeeeeefeeeeeee7777777777777777777777777
77777777777777777777eeeeeeeeeffeeddddee7777777777777777777777777777777777777777777777777777777777777777777777777777ddddddddddeefeeeeeee7777777777777777777777777
77777777777777777777eeeeeeeeeefeeddddeee777777777777777777777777777777777777777777777777777777777777777777777777777ddddddddddeefeeeeeee7777777777777777777777777
77777777777777777777eeeeeeeeeefeeedddeee777777777777777777777777777777777777777777777777777777777777777777777777777ddddddddddeefeeeeeee7777777777777777777777777
77777777777777777777eeeeeeeeeeffeeddddee777777777777777777777777777777777777777777777777777777777777777777777777777ddddddddddeefeeeeeeee777777777777eee777777777
77777777777777777777eeeeeeeeeeefeedddddedddddd777777777777777777777777777777777777777777777777777777777777777777777dddddddddeeefeeeeeeee777777777777eee777777777
7777777eee7777777777eeeeeeeeeeeffeeddddeddddddd777777777777777777777777777777777777777777777777777777777777777777777ddddddeeeeefeeeeeeee77777777777eeee777777777
7777777eee7777777777eeeeeeeeeeeefeeeddddddddddd77777777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeeefeeeeeeee77777777777eeee777777777
7777777eee7777777777eeeeeeeeeeeeffeeddddddddddd77777777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeeefeeeeeeee77777777777eeee777777777
77777777777777777777eeeeeeeeeeeeefeeeddddddddd777777777777777777777777777777777777777777777777777777777777777777777dddeeeeeeeeefeeeeeeee77777777777eeee777777777
77777777777777777777eeeeeeeeeeeeefeeeeddddddd777777777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeeeefeeeeeeee777777777777eee777777777
77777777777777777777eeeeeeeeeeeeefeeeeeddddd7777777777777777777777777777777777777777777777777777777eeee77777777777ddddeeeeeeeeefeeeeeeee777777777777eee777777777
77777777777777777777eeeeeeeeeeeeefeeeeeddd77777777777777777777777777777777777777777777777777777777eeeee77777777777ddddeeeeeeeeefeeeeeeeee77777777777eee777777777
77777777777777777777eeeeeeeeeeeeefeeeeeddd77777777777777777777777777777777777777777777777777777777eeeee77777777777dddeeeeeeeeeefeeeeeeeee77777777777777777777777
77777777777777777777eeeeeeeeeeeeefeeeeeddd77777777777777777777777777777777777777777777777777777777eeee777777777777dddeeeeeeeeeefeeeeeeeee77777777777777777777777
77777777777777777777eeeeeeeeeeeeefeeeeeddd77777777777777777777777777777777777777777777777777777777eee7777777777777dddddddeeeeeefeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeeefeeeeeddd777777777777777777777777777777777777777777777777777777777777777777777777ddddddddeeeeefeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeeffeeeeeddd77777777777777777777777777777777777777777777777777777777777777777777777dddddddddeeeeefeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeddd77777777777777777777777777777777777777777777777777777777777777777777777dddddddddeeeeefeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeddd7777777777777777777777777777777777777777777777777777777777777777777777ddddddddddeeeeefeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeddd777777777777777777777777777777777777777777777777777777777777777777777dddddddddddeeeefeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeddde77777777777777777777777777777777777777777777777777777777777777777777dddddddddeeeeeefeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeedddee77777777777777777777777eee7777777777777777777777777777777777777777dddd777eeeeeeeeefeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeedddddddddd777777777777777777eeeee7777777777777777777777777777777777777ddddd777eeeeeeeeefeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeddddddddddd77777777777777777eeeeeeeee777777777777777777777777777777777dddd7777eeeeeeeefeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeedddddddddd77777777777777777eeeeeeeee777777777777777777777777777777777dddd7777eeeeeeeefeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeeeddddddddd77777777777777777777eeeeee777777777777777777777777777777777ddd77777eeeeeeeefeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeeeddddddddd77777777777777777777777777777777777777777777777777777777777ddd7777ddddeeeeefeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeeeddddddddd77777777777777777777777777777777777777777777777777777777777ddd7777ddddeeeeefeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeeedddee777777777777777777777777777777777777777777777777777777777777777ddd777ddddddeeeefeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeeedddeee77777777777777777777777777777777777777777777777777777777777777dddd77dddddddeefeeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeeedddeee77777777777777777777777777777777777777777777777777777777777777ddddd7dddddddeefeeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeeedddeeddd777777777777777777777777777777777777777777777777777777777777ddddd7dddddddefeeeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeefeeeeeeeedddddddd7777777777777777777777777777777777777777777777777777777777777ddddddddddddefeeeeeeeeeeeee77777777777777777777777
7777777777777777777eeeeeeeeeeeeeefeeeeeeeddddddddd7777777777777777777777777777777777777777777777777777777777777ddddddddddeefeeeeeeeeeeeee77777777777777777777777
7eee777777777777777eeeeeeeeeeeeeefeeeeeeedddddddddd777777777777777777777777777777777777777777777777777777777777dddddddddeeefeeeeeeeeeeeee77777777777777777777777
7eee777777777777777eeeeeeeeeeeeeefeeeeeeddddddedddd777777777777777777777777777777777777777777777777777777777777dddddeeeeeeefeeeeeeeeeeeee77777777777777777777777
7eee777777777777777eeeeeeeeeeeeeefeeeeeedddddeedddd777777777777777777777777777777777777777777777777777777777777dddd7eeeeeeefeeeeeeeeeeeee7777777777777eee7777777
7777777777777777777eeeeeeeeeeeeeefeeeeedddddedddddd777777777777777777777777777777777777777777777777777777777777dddd7eeeeeeefeeeeeeeeeeeee7777777777777eee7777777
7777777777777777777eeeeeeeeeeeeeeefeeeeddddddddddd77777777777777777777777777777777777777777777777777777777777777ddd7eeeeeeefeeeeeeeeeeeee777777777777eeee7777777
77777777777777777777eeeeeeeeeeeeeefeeeedddddddddd777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeefeeeeeeeeeeeee777777777777eeee7777777
77777777777777777777eeeeeeeeeeeeeefeeeeddddddddde777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeefeeeeeeeeeeeee777777777777eee77777777
77777777777777777777eeeeeeeeeeeeeefeeeedddddddeee777777777777777777777777777777777777777777777777777777777777777ddddeeeeeeefeeeeeeeeeeee7777777777777eee77777777
777777777777777777777eeeeeeeeeeeeeefeeeeeddddeeee7777777777777777777777777777777777777777777777777777777777777777dddeeeeeeefeeeeeeeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeeefeeeeedddddeee7777777777777777777777777777777777777777777777777777777777777777ddddddeeeefeeeeeeeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeeefeeeeeeddddeee7777777777777777777777777777777777777777777777777777777777777777ddddddddeefeeeeeeeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeeeefeeeeeddddeee7dddd7777777777777777777777777777777777777777777777777777777777dddddddddeefeeeeeeeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeeeefeeeeeeddddeedddddddd77777777777777777777777eee7777777777777777777777777777ddddddddddeefeeeeeeeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeeeefeeeeeeddddeddddddddd77777777777777777777777eeee77777777777777777777777777dddddddddddeefeeeeeeeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeeeefeeeeeedddddddddddddd77777777777777777777777eeeee7777777777777777777777777ddddddddddeeefeeeeeeeeeeee777777777777777777777777
777777777777777777777eeeeeeeeeeeeeeefeeeeeeeddddddd7ddddd777777777777777777777777eeeee777777777777777777777777ddddddddeeeeeefeeeeeeeeeeee77777777777777777777777
777777777777777777777eeeeeeeeeeeeeeefeeeeeeedddddddddddd77777777777777777777777777eeeee77777777777777777777777ddd777eeeeeeeefeeeeeeeeeeee77777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeefeeeeeeedddddddddd777777777777777777777777777eeeee77777777777777777777777dddd77eeeeeeeefeeeeeeeeeeee77777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeefeeeeeeeeddddddddd77777777777777777777777777777eee77777777777777777777777dddd77eeeeeeeefeeeeeeeeeeee77777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeefeeeeeeeeeeddd77777777777777777777777777777777777777777777777777777777777dddd77eeeeeeefeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeefeeeeeeeeeddd777777777777777777777777777777777777777777777777777777777777ddd77eeeeeeefeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeefeeeeeeeeddd777777777777777777777777777777777777777777777777777777777777ddd7eeeeeeeefeeeeeeeeeeeeee777777777777eee7777777
777777777777777777777eeeeeeeeeeeeeeeeeefeeeeeeeedddd77777777777777777777777777777777777777777777777777777777777ddd7eeeeeeeefeeeeeeeeeeeeee777777777777eee7777777
777777777777777777777eeeeeeeeeeeeeeeeeeffeeeeeeedddd77777777777777777777777777777777777777777777777777777777777ddd7eeeeeeeefeeeeeeeeeeeeee777777777777eee7777777
777777777777777777777eeeeeeeeeeeeeeeeeeefeeeeeeedddd77777777777777777777777777777777777777777777777777777777777ddd7eeeeeeeefeeeeeeeeeeeeee777777777777eee7777777
777777777777777777777eeeeeeeeeeeeeeeeeeefeeeeeeeedddd7777777777777777777777777777777777777777777777777777777777ddddeeeeeeeefeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeefeeeeeeeedddd7777777777777777777777777777777777777777777777777777777777ddddeeeeeeeefeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeefeeeeeeeeeddd77ddddddd7777777777777777777777777777777777777777777777777dddddddeeeeefeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeefeeeeeeeeeddd7ddddddddd7777777777777777777777777777777777777777777777777ddddddeeeeefeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeefeeeeeeeeeddddddddddddd777777777777777777777777777777777777777777777777ddddddddeeefeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeefeeeeeeeeddddddd77dddd77777777777777777777777777777777777777777777777dddddddddeeefeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeefeeeeeeeeddddddd77dddd7777777777777777777777777777777777777777777777ddddddddddeeefeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeefeeeeeeeedddddd77dddd77777777777777777777777777777777777777777777777ddddddddddeeefeeeeeeeeeeeeeee7777777777777777777777
777777777777777eee777eeeeeeeeeeeeeeeeeeeefeeeeeeeeeddddddddddd7777777777777777777777777777777777777777777777ddddddddddeeeffeeeeeeeeeeeeeee7777777777777777777777
777777777777777eee777eeeeeeeeeeeeeeeeeeeefeeeeeeeeddddddddddd77777777777777777777777777777777777777777777777dddd7dddddeeefeeeeeeeeeeeeeeee7777777777777777777777
777777777777777eee777eeeeeeeeeeeeeeeeeeeefeeeeeeeedddddddddd777777777777777777777777777777777777777777777777dddd777eeeeeefeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeefeeeeeeeddddddddd7777777777777777777777777777777777777777777777777ddd7777eeeeeefeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeefeeeeeeedddee77777777777777777777777777777777777777777777777777777ddd7777eeeeeefeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeefeeeeeeedddee77777777777777777777777777777777777777777777777777777ddd7777eeeeeefeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeefeeeeeeedddee77777777777777777777777777777777777777777777777777777ddd7777eeeeefeeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeefeeeeeeedddee77777777777777777777777777777777777777777777777777777ddd777eeeeeefeeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeedddee77777777777777777777777777777777777777777777777777777ddd777eeeeeefeeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeedddee77777777777777777777777777777777777777777777777777777ddd777eeeeeefeeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeedddee77777777777777777777777777777777777777777777777777777ddd7ddddeeeefeeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeedddee77777777777777777777777777777777777777777777777777777ddd7dddddeeefeeeeeeeeeeeeeeeee7777777777777777eee777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeedddddddd77777777777777777777777777777777777777777777777777dddddddddeeefeeeeeeeeeeeeeeeee7777777777777777eee777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeeddddddddd7777777777777777777777777777777777777777777777777ddddddddddeefeeeeeeeeeeeeeeeee7777777777777777eee777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeedddddddddd77777777777777eee7777777777777777777777777777777ddddddddddeefeeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeedddddeddddd7777777777777eee777777777777777eee77777777777777dddddddddeeefeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeeddddeeddddd7777777777777eee777777777777777eee77777777777777ddddddddeeeefeeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeeddddde77ddd7777777777777777777777777777777eee7777777777777dddd7eeeeeeeeefeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeedddddde77ddd77777777777777777777777777777777777777777777777dddd7eeeeeeeeefeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeedddddddd7ddd77777777777777777777777777777777777777777777777dddd7dddeeeeeefeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeedddddddddddd77777777777777777777777777777777777777777777777ddddddddeeeeeefeeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeedddedddddddd77777777777777777777777777777777777777777777777ddddddddeeeeeeefeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeedddeeeddddd7777777777777777777777777777777777777777777777777dddddddeeeeeeefeeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeddddeee777777777777777777777777777777777777777777777777777777777eeeeeeeeeeefeeeeeeeeeeeee7777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeefeeeeeddddee7777777777777777777777777777777777777777777777777777777777eeeeeeeeeeeefeeeeeeeeeee77777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeedddee77777777777777777777777777777777777777777777777777777777777eeeeeeeeeeefeeeeeeeeeee77777777777777777777777
777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeedddee77777777777777777777777777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeee77777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":":l[Z_ovl6:2djW{C#c-["}}</data></shadow></value><next><block type="variables_set" id="1of%@MGV|YZ=bnSLJ,yQ"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w[8*B.^DMg+`eKm#i;F*"><value name="img"><shadow type="screen_image_picker" id="%%-2G^dWFzeiG.NV!n_~"><field name="img">img`
.........................
.........................
..........88888..........
..........888888.........
..........8888d..........
..........88bdd..........
..........ddbbb..........
......eeeeeebeeeeeeeb....
......eee86666f88fd......
........888888d88fd......
.........88888d..........
........efeefff..........
........e8ee888..........
.........888888..........
.........8888f8..........
.........f888f8..........
.........ffffff..........
.........ffffff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ffffff.........
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%%-2G^dWFzeiG.NV!n_~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pj6(mBLBewtQUbEglyUS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9T7C.SDZ/|42#R-IRopw"><field name="VAR" id="cHrG.yT_o883u-A8(=2V">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}rs5%PB}y(DPvf}$W+b~"><value name="img"><shadow type="screen_image_picker" id="`k`r^4o0`Mr3j-;SAJ_8"><field name="img">img`
.........................
..........22222..........
.........ffffff..........
..........d2222..........
..........ddb22..........
..........bbbdd..........
....beeeeeeebeeeeee......
......df22fffff2eee......
......df22d222222........
..........d22222.........
..........fffeefe........
..........222ee2e........
..........222222.........
..........2f2222.........
..........2f222f.........
..........ffffff.........
..........ffffff.........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
..........ff.ff..........
.........ffffff..........
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`k`r^4o0`Mr3j-;SAJ_8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SWA2qysO*|Qf}9FrjTxL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="u8m;jE+2wVi))SxP6vvE"><value name="sprite"><block type="variables_get" id="~D38*oT1|r!#0=((h.K@"><field name="VAR" id="cHrG.yT_o883u-A8(=2V">Enemies</field></block></value><value name="x"><shadow type="positionPicker" id="k$M.kwsI65|.^)1JmS)5"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="o8%ghvh/$-`3wM:%7pYv"><field name="index">55</field></shadow></value><next><block type="game_control_sprite" id="TC+7hn@E|pyQU[`!Q]aH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="-Ex]~/H;=PnP9~,{E!Fm"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1$ulxBHWVsK_JgwBH~Y@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K=_(?1jB?CGHPfT1aX}?"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="2UmDDk`(^Wtl)SFtmrhz"><value name="sprite"><block type="variables_get" id="X?n8_D66?XB,ku@P$)ZD"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="JQb$%j#-/@k:zyjEa];-"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="QWj#bWoesJB}oYuqlw_R"><field name="index">36</field></shadow></value><next><block type="spritesetsetstayinscreen" id="a.L4?W-_p@.1[?=`pn+A"><value name="sprite"><block type="variables_get" id="qZ^]C+6/;]n5^z2;{sD|"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ebJpa)l3JDKH6x_^~_^h"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Oj9T#YkAsNnLWrxiT4cD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O-}0?:%y:IQ7,?^iHam~"><field name="VAR" id="cHrG.yT_o883u-A8(=2V">Enemies</field></block></value><value name="target"><block type="variables_get" id=".vQ=G^^,@(PV_QV_[C9)"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="iFvaYgfXAZJkEy!Q~oru"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="W6Qn8RlFV1,%d@ciMnR~" x="-270" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="N_Yq9k_}(2n(B^8OGzkt"><value name="sprite"><shadow type="variables_get" id="@EiV@UkvbnA9{hoa3,$1"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="GO)Lb!zz^Z[N2HbK(/g1"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"GO)Lb!zz^Z[N2HbK(/g1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gcM?uwY;:v{uIrB@2dw0"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NQz94;I;S.!93FrGrkI^"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="FMdOh8#2|3sh@x$C9HrM" x="-10" y="450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bXup7]4|u~`X,of|4?4r"><value name="sprite"><shadow type="variables_get" id="j?FPs_49=lZB6b=A^):G"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="T#U,4RDTcC)JDKWU@gM;"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T#U,4RDTcC)JDKWU@gM;"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="VZfPFcrzJW}q:/~fCO0|"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R6~+hd[6S4y!Xz2UaX`8"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=".LH_1SP.-b-dE$51mO{Y" x="270" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="0Ql}%e*-%hE%-eDr$Wvz"><value name="sprite"><shadow type="variables_get" id="64DvnJ#GlIuaqpCvEf8*"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="?ag)qF-m6JQa[x1W:5$v"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?ag)qF-m6JQa[x1W:5$v"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WBDCA3f/F!CjzHikWa0/"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x[H=+EJE%EA@:1=(.NA$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="m(vgY{;U7q9E+}MjKK}#" x="530" y="450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="ccmt)*q0dM/~%Ruq9T+Z"><value name="sprite"><shadow type="variables_get" id=":IZJgLeWtxw=@r_=oMkA"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]U1Mu:i?f81A5(Le*FZc"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]U1Mu:i?f81A5(Le*FZc"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="vk~_v4##:{]yX3LRs|wB"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v-997okahzqW^=U+[*_Q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`a;Wn+A6w[_|^Oo#0]%z" x="-290" y="710"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="D@WBnB](52_H_(|VX3h@"><value name="sprite"><shadow type="variables_get" id="p#cqd:Z,}^/PsQSJBBW,"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[1}jWg7:hOr-zA)AxCBC"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[1}jWg7:hOr-zA)AxCBC"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="?Tv6{8a?`uNtq+|]gznJ"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uYU?G3C}[A`G#8AM$4;:"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="X9,So+F6{0BUofxoW?RH" x="-30" y="710"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="(N]l%t~n?KZbu%PaPw~-"><value name="sprite"><shadow type="variables_get" id="~.bn6`Ru(%nfC-V`,Yzt"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Wtc!m:.~p_Y#Uw0|xy+b"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Wtc!m:.~p_Y#Uw0|xy+b"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V)N54@|M1Fq}Z(,7,@tJ"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="M;y=Hf0g)NsT*B6@z;b~"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="FS?Q45b8dAE0UkGC!X6s" x="250" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")PrjWHbia[G(,*.qgyx{"><value name="sprite"><shadow type="variables_get" id="Yuy*xS~js-/:ocB5y(o9"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":uyE4l@}R;YAr@b4v#.X"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
.......fff.fff...........
.....ffff...fff..........
.....fff.....ff..........
.....f.......fff.........
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":uyE4l@}R;YAr@b4v#.X"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{!N#KO!j:3s#gHYqPnzd"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wm3qn8|Cm@sNsh;+u3tq"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="UYv%U(Qwg0c@7T$D|tS3" x="530" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="?s![;LZE8aJQ}CKuIsjp"><value name="sprite"><shadow type="variables_get" id="GHAFMe|YE,?,YLW5)y;#"><field name="VAR" id="[MP%|,T:l+,2:{L#(QRj">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[zCMWOwAS-53X]^R~~zi"><field name="frames">[img`
........88888............
........888888...........
........8888d............
........88bdd............
........ddbbb............
....eeeeeebeeeeeeeb......
....eee86666f88fd........
......888888d88fd........
.......88888d............
......efeefff............
......e8ee888............
.......888888............
.......8888f8............
.......f888f8............
.......f888f8............
.......ffffff............
.......ffffff............
........ff.ff............
........ff.ff............
........ff.ff............
........ffffff...........
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[zCMWOwAS-53X]^R~~zi"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kR;Ua6k{spAiWKK[E_V."><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*]4AjwP:M#.)pp92o3mG"><field name="on">true</field></shadow></value></block></statement></block></xml>